<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"  crossorigin="anonymous"">
    <link rel="stylesheet" href="css/main.css">
    <title>guia de Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand " href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggle-icon"></span>
          </button>
          <div class="colapse nav-colapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
                  <li class="nav-item "><a class="nav-link" href="#">Precios</a></li>
                  <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
              </ul>
          </div>
      </nav>
      <div class="jumbotron">
          <h1>Hoteles</h1>
      </div> 
      <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active " aria-current="page">Nosotros</li>
            </ol>
        </nav>
          <span>
              texto de algo no se de que por eso esta el lorem
          </span>
      </div>
            
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>