<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"  crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>guia de Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand " href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggle-icon"></span>
          </button>
          <div class="colapse nav-colapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
                  <li class="nav-item "><a class="nav-link" href="#">Precios</a></li>
                  <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
                  <li class="nav-item active"><a class="nav-link" href="contacto.html">Contacto</a></li>
              </ul>
          </div>
      </nav>

      <div class="jumbotron">
          <h1>Hoteles</h1>
      </div> 
      <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active " aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Dejame tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>                  
                    <input type="text"class="form-control" id="Nombre" placeholder="Ingrese su Nombre" >
                </div>
                <div class="form-group col-sm-6">  
                    <label for="apellido">Apellido</label>
                    <input type="text"class="form-control" id="Apellido" placeholder="Ingrese su Apellido" >
                </div>
            </div>
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="text"class="form-control" id="Email" placeholder="Ingrese su Email" >
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="Direccion">Direccion</label>                  
                    <input type="text"class="form-control" id="Direccion" placeholder="Ingrese su Direccion" >
                </div>
                <div class="form-group col-sm-3"> 
                    <label for="Provincia">Provincia</label>
                    <select id="provincia" class="form-control">
                        <option selected>Capital Federal</option>
                        <option >Buenos Aires</option>
                        <option >Lima</option>
                        <option >La Paz</option>
                        <option >Caracas</option>
                        <option >Bogotà</option>
                        
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="5"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Quiero que me Contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
            
           
            
        </form>          
      </div>            
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>