<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>guia de Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand " href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggle-icon"></span>
          </button>
          <div class="colapse nav-colapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
                  <li class="nav-item "><a class="nav-link" href="precios.html">Precios</a></li>
                  <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
              </ul>
          </div>
      </nav>
    
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div> 
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active " aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Como reservo?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
            </div>
        </div>       
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse " id="funciona">
                <p>
                    <h3>¿Como Funciona?</h3>
                    <p>Buscà los Hoteles de acuerdo a tus preferencias</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse " id="reserva
            ">
                <p>
                    <h3>¿Donde puedo reservar?</h3>
                    <p>Elegia la ciudad que te interese y luego
                        realiza la reserva con tus datos..<p>
                </p>                
            </div>
            <div class="col-sm-4 collapse multi-collapse " id="pago">
                <p>
                    <h3>¿como pago?</h3>
                    <p>Utilizà tus tarjetas favoritas.</p>
                </p>
            </div>
        </div>
        <hr>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/aerr.jpg" alt="primer slide">
                </div>
                <div class="carousel-item">                    
                    <img class="d-block w-100" src="images/a.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/e.jpg" alt="Tercero slide">
                </div> 
            </div>
            <a class="carousel-control-prev" href="carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>      
        <img src="images/oio.jpg"  class="img-fluid" alt="reponsive images" style=" width:100% ; height:300%; " >
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/i.jpg" alt="hotel img"> 
                 
                <!--<div class="card-header"> 
                    España
                </div>-->
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                                      
                    <p class="card-text">Hotel Ubicado en pleno centro de barcelona a pocos metros de la playa</p>
                </div>
                <div>
                    <button type="button"  class="btn btn-primary btn-reserva">Reserva</button>
                </div>
            </div>
            <div class="card card-hotel  d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/i.jpg" alt="hotel img"> 
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Cuenta con clases de tango gratis">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p>Hotel Ubicado en pleno centro</p>
                </div>
                <div>
                    <button class="btn  btn-primary btn-reserva">Reserva</button>
                </div>
            </div>
            <div class="card card-hotel  d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/aerr.jpg" alt="hotel img"> 
                
                <div class="card-body">
                    <h4>Hotel Barcelona</h4>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p>Hotel Ubicado en pleno centro de barcelona a pocos metros de la playa</p>
                </div>
                <div>
                    <button class="btn  btn-primary btn-reserva">Reserva</button>
                </div>                
            </div>       
            <div class="card card-hotel  d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/a.jpg" alt="hotel img"> 

                <div class="card-body">
                    <h4>Hotel lima</h4>
                    <h6 class="card-subtitle text-muted">Peru</h6>
                    <p>Hotel Ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn  btn-primary btn-reserva">Reserva</button>
                           
                </div>
            </div>
            <div class="card card-hotel  d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/k.jpg" alt="hotel img"> 
                <div class="card-body">
                    <h4>Hotel Rio Janeiro</h4>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p>Hotel Ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa</p>
                </div>
                <div>
                    <button class="btn  btn-primary btn-reserva">Reserva</button>
                </div>
            </div>
            <div class="card card-hotel  d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/l.jpg" alt="hotel img"> 
                <div class="card-body">
                    <h4>Hotel La paz</h4>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <p>Hotel Ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn  btn-primary btn-reserva">Reserva</button>
                </div>
                
            </div>
            <div class="card card-hotel  d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/k.jpg" alt="hotel img"> 

                <div class="card-body">
                    <h4>Hotel Madrid</h4>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p>Hotel Ubicado en pleno centro .</p>
                </div>
                <div>
                    <button class="btn  btn-primary btn-reserva">Reserva</button>
                </div>
                
            </div>
            <div class="card card-hotel  d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/a.jpg" alt="hotel img"> 
                <div class="card-body">
                    <h4>Hotel san pablo</h4>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p>Hotel Ubicado en pleno centro de Rio</p>
                    <button class="btn  btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn  btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones Vigentes">Reserva</button>
                </div>
            </div>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-sucess">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.Facebook.com">Facebook</a>
                <a href="http://www.Twitter.com">Twitter</a>
                <a href="http://www.Instagram.com">Instagram</a>
                <a href="http://www.Google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>Bogota 432, Cundinamarca , Colombia</p>
                    <p><span class="oi oi-phone  footer-address-icon" title="iphone" aria-hidden="true"></span>+57 3219328912</p>
                    <p>trabajos201405@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4  d-flex flex-column align-items-end">
                <a href="http://www.Facebook.com">Nosotros</a>
                <a href="http://www.Twitter.com">Precios</a>
                <a href="http://www.Instagram.com">Terminos y Condiciones </a>
                <a href="http://www.Google.com"> Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval:1000

            });

        });
    </script>
  </body>
</html>