<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"  crossorigin="anonymous"">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>guia de Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand " href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggle-icon"></span>
          </button>
          <div class="colapse nav-colapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
                  <li class="nav-item active "><a class="nav-link" href="#">Precios</a></li>
                  <li class="nav-item "><a class="nav-link" href="#">Terminos y condiciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
              </ul>
          </div>
      </nav>
      <div class="jumbotron">
          <h1>Hoteles</h1>
      </div> 
      <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active " aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggler="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggler="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggler="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">                     
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>pinamar</th>
                            <th>Mar de plata</th>
                            <th>San clemente</th>
                            <th>Santa Teresita</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td><span class="oi oi-star"></span></td>
                            <td>$ 100</td>
                            <td>$ 120</td>
                            <td>$ 150</td>
                            <td>$ 180</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td>$ 200</td>
                            <td>$ 220</td>
                            <td>$ 250</td>
                            <td>$ 280</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td>$ 300</td>
                            <td>$ 320</td>
                            <td>$ 350</td>
                            <td>$ 380</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td>$ 400</td>
                            <td>$ 420</td>
                            <td>$ 450</td>
                            <td>$ 480</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td>$ 500</td>
                            <td>$ 520</td>
                            <td>$ 550</td>
                            <td>$ 580</td>
                        </tr>
                    </tbody>
                </table>
            </div>    
        </div>
        <div class="tab-pane fade" id="tajertas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
                <div class="card" >
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjetas Aceptadas
                            </button>
                        </h5>                           
                        
                    </div>
                    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            puedes reservar en 3 cuotas sin interes.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                Tarjeta VIP
                            </button>
                        </h5>
                    </div>
                    <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"  data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Podras reservar en 6 cuotas sin interes.
                            Al llegar recibiras una canaste de obsequios 

                        </div>
                    </div>
                </div>
</div>
            <div class="d-flex justify-content-center">
                <div class="card" style="width: 19rem;">    
                    <div class="card-header" style="background-color: blue; color: white;">
                        Tarjetas Aceptadas
                    </div>    
                    <lu class="list-group list-group-flush">
                        <li class="list-group-item">Tarjeta Basica</li>
                        <li class="list-group-item">Tarjeta VIP</li>
                        <li class="list-group-item">Tarjeta Black</li>

                    </lu>
                </div>
            </div>
    
    </div>
    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        Comentarios
        </div>
      
</div>  

    </div>
    <footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    
  </body>
</footer>
</html>